Section "InputDevice"
    Driver      "synaptics"
    Identifier  "TouchPad"
    Option      "SendCoreEvents"
    Option      "Protocol" "auto-dev"
    Option      "SHMConfig" "on"
    Option      "LeftEdge" "130"
    Option      "RightEdge" "840"
    Option      "TopEdge" "130"
    Option      "BottomEdge" "640"
    Option      "FingerLow" "7"
    Option      "FingerHigh" "8"
    Option      "MaxTapTime" "180"
    Option      "MinTapTime" "110"
    Option      "ClickTime" "0"
    Option      "EmulateMidButtonTime" "75"
    Option      "VertScrollDelta" "20"
    Option      "HorizScrollDelta" "20"
    Option      "MinSpeed" "0.40"
    Option      "MaxSpeed" "0.65"
    Option      "AccelFactor" "0.030"
    Option      "EdgeMotionMinSpeed" "200"
    Option      "EdgeMotionMaxSpeed" "200"
    Option      "UpDownScrolling" "1"
    Option      "CircularScrolling" "1"
    Option      "CircScrollDelta" "0.1"
    Option      "CircScrollTrigger" "3"
    Option      "VertEdgeScroll" "on"
    Option      "HorizEdgeScroll" "on"
    Option      "TapButton1" "1"
    Option      "TapButton2" "2"
    Option      "TapButton3" "3"
EndSection